a,
p,
dd,
dt,
dl,
h1,
h2,
h3,
h4,
h5,
hr,
ul,
li,
article,
strong,
blockquote,
footer,
{color: black;}

a {text-decoration: none;}

.article {
  padding: 0pt 0pt;
  box-sizing: border-box;
}

.bloc {
  // margin-top: -10px;
  // padding-top: 10px;
}

.sheet:nth-of-type(11) .flow-main,
.sheet:nth-of-type(12) .flow-main,
.sheet:nth-of-type(13) .flow-main

{
  border-top: 10px solid white;
}

/*article {
  border-left: 1px solid black;}*/

.rule--right{border-left: 1px solid black;}

.rule--left{border-right: 1px solid black;}

.push {page-break-before: always;}

// .page {
//   background-image: url(http://www.balsamine.be/images/damier.png);
//   background-size: 10px;
//   background-repeat: repeat;
// }


/*==============================================================*/
/*______________________ Texte - Global ________________________*/
/*==============================================================*/

p {
  vertical-align: baseline;
  font-family: 'Ume double stroke master condensed';
}

p, .informations {
  margin-bottom: 10pt;
}
.intro {
  margin-bottom: 6pt;
}
p.intro + p.intro {
  text-indent: 30pt;
}
.en {
      font-family: 'Ume double stroke 12' !important;
      text-indent: 0pt !important;
      margin-top: 10pt;
      line-height: 15pt !important;
      font-size: 13pt !important;
    }

p.informations +  .en {
margin-top: -15pt;
font-size: 11pt !important;    }
.subhead {
  page-break-inside: avoid;
  page-break-after: avoid;
  page-break-before: avoid;

  margin-top: -16pt;
  padding: 6pt 0pt 12pt 0pt;
}

/*
---------------- début des titres

*/

h3, h4 {
  page-break-inside: avoid;
  page-break-after: avoid;
  page-break-before: avoid;

  margin: 0;
  padding: 6pt 0pt;
}

//titres
h1 {
  line-height: calc(~"4 x @line-height");
  font-family: 'Ume double stroke 14';
letter-spacing: -0.08em;
font-size: 60pt;
}

.paddingmoins{
    font-family: 'Ume double stroke 10';
    font-size: 24pt;
    line-height: calc(~"1.5 x @line-height");
    padding: 0pt 0pt 0pt 0pt;
    margin: 0;
}

// variations titres
.stroke05 {
  font-family: 'Ume double stroke 05';
}

.stroke07 {
  font-family: 'Ume double stroke 07';
}

.stroke10 {
  font-family: 'Ume double stroke 10';
  letter-spacing: -0.08em;
}

.stroke12 {
  font-family: 'Ume double stroke 12';
  letter-spacing: -0.08em;
}

// auteurs
h2 {
  font-family: 'Ume double stroke 10';
  font-size: 24pt;
  line-height: calc(~"1.5 x @line-height");
  padding: 12pt 0pt 0pt 0pt;
}

// sous-titres
h3 {
  font-family: 'Ume double stroke info pratique';
  font-size: 13pt;
  line-height: calc(~"1.5 x @line-height");
}


h4 {
  font-family: 'Ume double stroke info pratique';
  font-size: 9pt;
  line-height: calc(~"-1.5 x @line-height");
}

//cas particuliers
.maitre{
  font-family: 'ume double stroke 10';
  letter-spacing: 0em;
}

.contemporain{
  font-family: 'ume double stroke 10';
  letter-spacing: -0.08em;
}

.orshould{
  font-family: 'ume double stroke 07';
  letter-spacing: 0em;
  padding-right: 5pt;
}

.coulisse {
  font-family: 'ume double stroke 12';
  letter-spacing: -0.08em;
}

.fortunes {
  font-family: 'ume double stroke 10';
  letter-spacing: -0.08em;
}


/*
---------------- fin des titres
*/


hr {
  visibility: hidden;
}

a{
  text-decoration: none;
  // text-decoration-color: #ff546d;
}

ul {
  list-style: none;
  font-family: 'Ume double stroke master condensed';
  padding-top: @line-height;
}

li {
  list-style: none;
}

img {
  max-width: 75pt /*100px*/ ;
  max-height: 45pt /*60px*/ ;
//  background-color: white;
  // -webkit-filter: grayscale(1);
  // filter: grayscale(1);
}

.united {
  height: 25px;
  width: 95px;
  float: left;
  padding-right: 6px;
  padding-bottom: 14px;
  margin-top: -8px;
}

.logo {
  max-height: 22.5pt /*30px*/;
  outline: none;
  margin-top: 0;
  margin-left: calc(~"2 x @line-height");
  margin-bottom: @line-height;
}

// autres images
.autre {
  padding: 0;
  margin: 0;
  outline: none;
  width: auto;
}



/*==============================================================*/
/*__________________________ PARTIE 1 __________________________*/
/*___________________________ Edito ____________________________*/
/*==============================================================*/

.edito {
  padding: 12pt;
  margin-bottom: 10pt;
  box-sizing: border-box;
  border-bottom: 1.5px solid black;
  background-color: white
}

.edito h1 {
  font-family: 'Ume double stroke 12';
  font-size: 40pt;
  line-height: 35pt;
  text-align: left;
  padding-bottom: 12pt;
  padding-left: 12pt;
}
.edito .txtedito1 {
  margin-bottom: 9pt;
}

.txtedito1 {
  font-family: 'Ume double stroke 10';
  font-size: 19.5pt;
  line-height: 22pt;
padding-left: 12pt;
      // background-image: url(http://balsamine.be//theme/imgs/damier-gradient.png);
}
.txtedito1 p + p {

}
.page {
   // background-image: url(../../images/fond-damier.png);
   background-size: 100%;
}

.edito h2 {
  font-family: 'Ume double stroke 07';
  font-size: 20pt;
  line-height: 20pt;
  text-align: center;
  padding: 10pt 0pt 0pt 0pt;
}
.edito h2 + h2 {
  padding: 0pt 0pt 0pt 0pt;
}
.edito h2 + p {
  margin-top: 12pt;
}
.txtedito2 {
  font-family: 'Ume double stroke 10';
  font-size: 12pt;
  line-height: 15pt;
}

.plus-bas {
  padding-top: 10pt;
}

// .edito p.txtedito1 + p.txtedito1 {
//   text-indent: 24pt;
// }



/*==============================================================*/
/*__________________________ PARTIE 2 __________________________*/
/*___________________________ Saison ___________________________*/
/*==============================================================*/



.start-saison {
  page-break-before: always;
}

// Contient : Dates + End, Event-type, Time.
.informations {
  font-family: 'Ume double stroke info pratique';
  font-size: 12pt;
  line-height: 15.5pt;
  padding: 0pt 0pt 4pt 0pt;
  margin-left:30pt;
}
.premiere {
  padding-bottom: 0pt !important;
}

.subhead {
  font-family: 'Ume double stroke info pratique';
  font-size: 9pt;
  line-height: @line-height;
  margin-left: 0pt;
}

.intro {
  font-family: 'Ume double stroke master condensed';
  font-size: 14pt;
  line-height: 15.5pt;
}

strong {
  font-weight: bolder;
  font-family: 'Ume double stroke info pratique';
}

blockquote {
  font-family: 'Ume double stroke master condensed';
  font-size: 11pt;
  line-height: 13pt;
  margin: 0;
  padding: 0;
  margin-bottom: 6pt;
}
blockquote p {
  margin-bottom: 0pt;
}
blockquote {
  margin-bottom: 10pt;
}
footer {
  font-family: 'Ume double stroke master expanded';
  font-size: 11pt;
  line-height: @line-height;
  padding: 0;
}
.reduit {
  margin-top: 60pt !important;
  display: block !important;
}
//
// dl {
// margin-top: 10pt;
// line-height: .42em;
//   dt, dd {
//       color: black;
//       line-height:0pt;
//    }
// }
//
// dt {
//   font-family: 'Ume double stroke master condensed';
//   font-size: 7pt;
//   text-transform: uppercase;
//   padding: 1px 4px;
//   display: inline;
//   vertical-align: baseline;
//   border: 1px solid black;
//   border-radius: 16px;
//   background: white;
// }
//
// dd {
//   font-family: 'Ume double stroke master expended fat';
//   font-size: 8.5pt;
//   display: inline;
// }
//
// h3 + dl {
//     margin-top:0pt;
//     }

.production {
  font-family: 'Ume double stroke master condensed';
  font-size: 8pt;
  line-height: 11pt;
  padding-top: 16pt;
  margin-left: 30pt;
}

.sticker-fond {
  background: url('../../decoupes/cahier-sticker.svg')
}
.damier-fond {
  background-image: url(../../images/fond-damier.png);
  background-size: 100%
}

.damier {
      background-image: url(../../images/damier-a5.svg);
 }
 .damier-oracle {
      background-image: url(../../images/damier-a5-oracle.svg);
 }
 .damier-lettre {
      background-image: url(../../images/damier-a5-lettre.svg);
 }
  .damier-sis {
      background-image: url(../../images/damier-a5-sis.svg);
 }
.damier-fortunes {
      background-image: url(../../images/damier-a5-fortunes.svg);
 }

.bandeau-sis {
      background-image: url(http://localhost:8000/images/bandeau-sis.png);
background-repeat: no-repeat;
background-size: 100%;
 }


.bandeau-oracle {
      background-image: url(http://localhost:8000/images/bandeau-oracle.png);
background-repeat: no-repeat;
background-size: 100%;
 }


.bandeau-lettre {
      background-image: url(http://localhost:8000/images/bandeau-lettre.png);
background-repeat: no-repeat;
background-size: 100%;
 }



 .logo-new {
   background-image: url(../../images/logo-new.svg);
   background-repeat: no-repeat;
}

.creampot {
       background-image: url(../../images/shows/12-Les-Oracles/les-oracles-open-creampot-crystal-ball.png);
   background-repeat: no-repeat;
background-size: 130%;
background-position: -300px -120px;
    }
.plume-oracle {
       background-image: url(../../images/shows/6-La-Lettre-Volee/pen-hd-rotate.png);
   background-repeat: no-repeat;
background-size: 180%;
background-position: 10px -262px;
    }
.plume-lettre {
       background-image: url(../../images/shows/6-La-Lettre-Volee/pen-hd-rotate.png);
   background-repeat: no-repeat;
background-size: 180%;
background-position: -783px -262px;
    }

.knuckebone-oracle {
       background-image: url(../../images/shows/12-Les-Oracles/knuckebone.png);
   background-repeat: no-repeat;
background-size: 90%;
background-position: 380px -80px;
    }

.knuckebone-lettre {
       background-image: url(../../images/shows/12-Les-Oracles/knuckebone.png);
   background-repeat: no-repeat;
background-size: 90%;
background-position: -414px -80px;
    }


.tiroir {
           background-image: url(../../images/shows/6-La-Lettre-Volee/tiroir-rotate.png);
   background-repeat: no-repeat;
background-size: 25%;
background-position: 250px 150px;
    }
.tapis-lettre {
           background-image: url(../../images/shows/7-should-i-stay-or-should-i-stay/should-i-stay-composition1.png);
         // background-image: url(../../images/shows/7-should-i-stay-or-should-i-stay/chat-3-queues-transparent-2-miror.png);
	   background-repeat: no-repeat;
background-size: 80%;
background-position: 673px -78px;
    }
.tapis-sis {
         background-image: url(../../images/shows/7-should-i-stay-or-should-i-stay/should-i-stay-composition1.png);
     //                background-image: url(../../images/shows/7-should-i-stay-or-should-i-stay/chat-3-queues-transparent-2-miror.png);
   background-repeat: no-repeat;
background-size: 80%;
background-position: -122px -78px;
//background-size: 57%;
//background-position: -159px 35px;
    }
.carpette-sis {
           background-image: url(../../images/shows/8-On-pense-a-vous/grosses-carpettes-mongoles-corrected-gamma.png);
   background-repeat: no-repeat;
background-size: 35%;
background-position: 331px 450px;
    }
.carpette-fortunes {
           background-image: url(../../images/shows/8-On-pense-a-vous/grosses-carpettes-mongoles-corrected-gamma.png);
   background-repeat: no-repeat;
    background-size: 35%;
background-position: 331px -63px;
    }


.chat-sis {
    background-image: url(../../images/shows/7-should-i-stay-or-should-i-stay/chat-3-queues-transparent-2-miror-coupe.png);
   background-repeat: no-repeat;
background-size: 16%;
background-position: 525px 200px;
    }
.mouton-fortunes {
background-image: url(../../images/shows/4-Les-Fortunes-de-la-Viande/agneau-weight-paint-clean-1-correction-gamma.png);
background-repeat: no-repeat;
background-size: 75%;
background-position: 361px 20px;
    }
p.autocollant {
      font-family: 'Ume double stroke master expended fat';
        font-size: 8.5pt;
margin-left: -140pt;
transform: rotate(270deg);
}
