@import '../../../css/main.less';


#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
            flow-from: flow-main;
}

body {
    font-size: 24pt;
}

// h1 + h1 {
// margin-left: 95pt;
// }
h1 + h1 + h1 {
margin-left: 88pt;
}

.informations:last-of-type{
  text-align: center;
}
// 
// p.autocollant {
//   margin-top: -10pt;
// width: 185%;
// margin-left: -140pt;
// transform: rotate(270deg);
//
// }
