@import '../../../css/main.less';


#flow-main {
    -webkit-flow-into: flow-main;
            flow-into: flow-main;
}

.flow-main {
    -webkit-flow-from: flow-main;
            flow-from: flow-main;
}

body {
    font-size: 24pt;
}

h2 {
  padding-top: 0pt;
}

p.autocollant::before {
  content: ' ◯ ';
  padding-bottom: 10pt;
  font-size: 11pt,
}
p.autocollant {
  font-family: "Ume double stroke 12";
}
